; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F11CA3DD-6276-4FC2-BA95-68CF3E6C58E0}
AppName=EWA
AppVerName=Enhanced Web Assistant
AppPublisher=indatray.com
AppPublisherURL=http://indatray.com/
AppSupportURL=http://indatray.com/
AppUpdatesURL=http://cv.indatray.com/
DefaultDirName={pf}\indatray.com\EWA
DefaultGroupName=EWA
AllowNoIcons=yes
OutputDir=.\
OutputBaseFilename=ewa-setup
SetupIconFile=src\ui\images\ewa.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
AllowUNCPath=no
AllowRootDirectory=no
AlwaysShowDirOnReadyPage=yes
AlwaysShowGroupOnReadyPage=yes
AlwaysUsePersonalGroup=yes
VersionInfoCompany=indatray.com
VersionInfoCopyright=ewauthor
AppCopyright=ewauthor
VersionInfoDescription=Enhanced Web Assistant Installer
VersionInfoProductTextVersion=0.9.298 beta
VersionInfoVersion=0.9.298

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "rusian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "autolaunchicon"; Description: "Add EWA to Autostart list"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]

;EWA
Source: "ewa.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "collection\*"; DestDir: "{localappdata}\indatray.com\Enhanced Web Assistant\collection\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "localizations\*.qm"; DestDir: "{localappdata}\indatray.com\Enhanced Web Assistant\localizations\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "rules\example.esl"; DestDir: "{localappdata}\indatray.com\Enhanced Web Assistant\rules\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "rules\.example\*"; DestDir: "{localappdata}\indatray.com\Enhanced Web Assistant\rules\.example\"; Flags: ignoreversion recursesubdirs createallsubdirs

;Qt
Source: "C:\Qt\4.7.0\lib\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\4.7.0\lib\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\4.7.0\lib\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\4.7.0\lib\QtWebKit4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\4.7.0\lib\QtXmlPatterns4.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\Qt\4.7.0\plugins\codecs\qcncodecs4.dll"; DestDir: "{app}\codecs\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Qt\4.7.0\plugins\codecs\qjpcodecs4.dll"; DestDir: "{app}\codecs\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Qt\4.7.0\plugins\codecs\qkrcodecs4.dll"; DestDir: "{app}\codecs\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Qt\4.7.0\plugins\codecs\qtwcodecs4.dll"; DestDir: "{app}\codecs\"; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "C:\Qt\4.7.0\plugins\imageformats\qgif4.dll"; DestDir: "{app}\imageformats\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Qt\4.7.0\plugins\imageformats\qico4.dll"; DestDir: "{app}\imageformats\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Qt\4.7.0\plugins\imageformats\qjpeg4.dll"; DestDir: "{app}\imageformats\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Qt\4.7.0\plugins\imageformats\qsvg4.dll"; DestDir: "{app}\imageformats\"; Flags: ignoreversion recursesubdirs createallsubdirs

;OpenSSL
Source: "C:\openssl\out32dll\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\openssl\out32dll\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion

;MS CRT
Source: "Microsoft.VC100.CRT\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "vcredist_x86.exe"; DestDir: {tmp}; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\EWA"; Filename: "{app}\ewa.exe"
Name: "{group}\{cm:UninstallProgram,EWA}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\EWA"; Filename: "{app}\ewa.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\EWA"; Filename: "{app}\ewa.exe"; Tasks: quicklaunchicon
Name: "{userstartup}\EWA"; Filename: "{app}\ewa.exe"; Tasks: autolaunchicon

[Run]
;Filename: {tmp}\vcredist_x86.exe; Parameters: "/Q /T:{tmp}"; WorkingDir: {tmp}; Flags: skipifdoesntexist; StatusMsg: "Microsoft Visual C++ 2005 Redistributable"; Description: "Installing Runtime libraries..."
Filename: "{app}\ewa.exe"; Description: "{cm:LaunchProgram,EWA}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{localappdata}\indatray.com\Enhanced Web Assistant\cache"
Type: filesandordirs; Name: "{localappdata}\indatray.com\Enhanced Web Assistant\favicons"
Type: dirifempty; Name: "{localappdata}\indatray.com"
Type: dirifempty; Name: "{app}"

































