[General]
site="http://api.forismatic.com/api/1.0/?method=getQuote&key=012345&format=html&lang=ru"
viewSize=@Size(320 966)
viewScroll=@Point(0 0)
U-A="Mozilla/5.0 (Windows; U; Windows NT 5.1; ru_RU; rv:1.9.1) Gecko/20090624 Firefox/3.5"
used=true
periodValue=15
periodUnits=1
replayTypeHttp=true

[message]
enhanced=true
title=ru.forismatic.com [widget]
ttl=60
w=320
h=188
location=@Point(111 175)
favicon="@ByteArray(\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\x4sBIT\b\b\b\b|\bd\x88\0\0\0\tpHYs\0\0\v\x13\0\0\v\x13\x1\0\x9a\x9c\x18\0\0\x2\xe7IDAT8\x8d\xa5\x93\xddk[\x5\x18\xc6\x7f\xe7\xfb#\xe7\xe4|$M\xa2\x99\x8e\x65vk\x95vJD\x9c\x45\x91z\xa1\x88\xa0\x17\xc2\x64\xfe\t\x82\xff\x80\"\xbdP\xd9\x85\xe0\x1f x\xa3\f\x86\x1f\x37\xd3\vq\x14\xca\x18\x9bsae\xedlgI\xa6\xe9\xd2\xc5\xb4i\xd3$\xcd\xc7N\xce\x39^\xcc\xe5\x42\xf4\x42|\xe0\xbdy_\xf8\xf1<<\xbc\xf0?%\xfc}1\xff\xca\xbb\xb3\xaa\xa9\xbd\xd9\x1f\xe\xe6\fS\x9f\x6\xe8\xf\x87k\xb6\x9e\xb8$\xf4\x83\xaf\xcf\x9f\xff\xe4\xc6?\x2\x8a\xc5\xa2R\xdb{\xe4t\xe1\x89\xa9\xf7\x9e\x99+N>}\xe2\x18\xf\xe7\xb3\xe8\xaa\xc8\xb5\xd5\xdfY\xbfUa\xf9\xa7\xeb\x1b\x95\xd5\xf5\x8f\xf2\xde\xe6\xd9R\xa9\x14\0\xc8\xf\0\xb5V\xe1\xad\xec\xd1\x13g\x9ez\xf5\xe5\xdc;o<\x8ek)\b\xf1\xfd\x9b\xa1k\xd4\x2\x9b)\xeb\xd1\xc9\xed\xbeu\xa6\xba\xa1\x44P\xfa\x2@\x4Hx/\xcct\xa2\x43\v\xdd\x43O\xe6Ri\x17\xcb\x90\x88\xa2\x98\x30\xbe?\x97\xd6[\xdc\xba;\xe0\xfa\x1f\x31\xbd\xccl\xaek\x1c^\xc0{}f\xec`\xa0\x16N\x85\xd9\xc9\x42\xa5%\xd0\xec\x4\xf4\x86\x11\xdf\\m0w\xdc\xe5\xf3\xa5-~\\n2\nc:\xf7\x2z\xa1J8\xf1XAj\xb7N\x85{\xac\xc8\0\x91\x37qR\xcc\xe5Hx\x6W\xca\x1d\xaa\xcd\x1\x96!\xf3\xd9\xd2]l]\xc1I*\x84!hC\x89\xae\"\xb1\x1f\x65\tv\xbd\x93\xd4\xfe\x8a \xbb\xde\xb4\xed\xbb\xe4\x1c\x83H\x90x\xff\xdb*\x9b{!\xc5#.\xe5\xe6\x88\xa9\xbcK>\x95 \xeb\x19\x64\x1c\x83T\xcaG\xce\xa4\xa7\xc7\x11TS\xc2K\xca\xf8\x8e\x8ak\x1b\xa8\x8a\xc2z3\xa6\xdc\nx\xfb\xb9\x1c/\x1d\xb7\xf8\xf2J\x93\xc5_vQU\x11\x41\x1c\x31\x32u\xb6\x1f\0LCZs5\x1e\xf2\x93&\xae\x93\xc0\xd6\rdUE\x14\x45^\x9bI\0p\xfa\xd9\x34/N%\xf9\xf8\xfb;D\xf7\xfa\xb4\xb4`m\xdc\x82*\a\x97Mq\x88\x93L\xe0\xbb\xe~\xca\x63\"m1\x91\xb6\xd8h\t\x88\xa2\x80\xa5ILft<\xdb\xc2\x95\x3\\C\xb8<\x6\b\a\x8ds\xe2`\xa7\x92\xd0\x34<\xd7\xc2KK\xa4\x32\"~\x6\xae\xed\x43\x14\x87\xc4q\xc8w\x1b\x31\xb6\xa1!\xf6w+\xda\xf0\xe0\xdc\x18p\xe7\xc2\xa7+\x83\x9d\xea\x42\xbf\xb1Y\x97\xa5\x10\xc7\x1\xd7\x3\xdf\x87\xc3\xa9\x88\x38\n\xb9\xd9\x86j7\xa4\xbb]\xadG\a[\v\xa5\xaf>X\x1\x90\0\xfc\xf9\xf\xf3\x9dV4\x8az\xb5HE8\xa2\xdb\xaa\x65X\"\xa6)1+\xf5\xd8\xee\x1c\xf0\x43\xb9\x43\xe5\xeaj\xbd|\xe3\xe7\xb3\xcb\x37\xf7.jG\xe7\xe3\xfe\xed\xc5\x8e\f \f\x94v\xa8\xf4\x46\x95jx\xa1\xbd\xbf\xb8\xb3\xf5\xdb\xca\xf3\xe9\xacw\xccM&2K\x88\x44\x41\xd8\xa8m\xd6\x7f\xad\xdcn\\\xac\xef\x86\xcb\xb1\x10\x8d\x84\x81\xd9\xfeo\x7f\xfb/\xfa\x13\xaa\x36#\xb4\xd8\xa1\x36\x9a\0\0\0\0IEND\xae\x42`\x82)"
colorR=255
colorG=255
colorB=220
opacity=0
backShown=false
refreshShown=false
forwardShown=false
titleShown=true
stickShown=false
viewmodeShown=false
closeShown=false
z-index-mode=1
type=0
lengthLimit=false
length=255
noWordWrap=true

[showPolicy]
SPRXPattern=
SPRXCaseSensetive=1
SPRXMinimal=false
SPRXUsed=false
SPRXShowChanged=true
nodes\size=0
frameNodes\size=0
TrackChanges=
ChangesMarker=#ffff00

[rules]
size=0

[UserActionsPages]
1\UserActions\size=0
size=1

[requests]
size=0
