[General]
site="http://api.forismatic.com/api/1.0/?method=getQuote&key=012345&format=html&lang=ru"
viewSize=@Size(1272 966)
viewScroll=@Point(0 0)
U-A="Mozilla/5.0 (Windows; U; Windows NT 5.1; ru_RU; rv:1.9.1) Gecko/20090624 Firefox/3.5"
used=true
periodValue=15
periodUnits=1
replayTypeHttp=true

[message]
enhanced=false
title=ru.forismatic.com [text]
ttl=60
w=308
h=371
location=@Point(0 0)
colorR=255
colorG=255
colorB=220
opacity=0
backShown=false
refreshShown=false
forwardShown=false
titleShown=true
stickShown=false
viewmodeShown=false
closeShown=false
z-index-mode=0
type=0
lengthLimit=false
length=255
noWordWrap=true

[showPolicy]
SPRXPattern=
SPRXCaseSensetive=1
SPRXMinimal=false
SPRXUsed=false
SPRXShowChanged=true
nodes\size=0
frameNodes\size=0
TrackChanges=
ChangesMarker=#ffff00

[rules]
size=0

[UserActionsPages]
1\UserActions\size=0
size=1

[requests]
size=0
