<RCC>
  <qresource prefix="/">
    <file>images/cloud-top-right.png</file>
    <file>images/cloud-bottom.png</file>
    <file>images/cloud-bottom-left.png</file>
    <file>images/cloud-bottom-right.png</file>
    <file>images/cloud-left.png</file>
    <file>images/cloud-right.png</file>
    <file>images/cloud-top.png</file>
    <file>images/cloud-top-left.png</file>
    <file>images/marker.png</file>
    <file>images/select_target.png</file>
    <file>images/pause.png</file>
    <file>images/szgrip.png</file>
    <file>images/sel_unsel_all.png</file>
    <file>images/notloaded_background.png</file>
    <file>images/dldtype.png</file>
    <file>images/webkit.png</file>
    <file>images/user-agent.png</file>
    <file>images/systray.png</file>
    <file>images/source.png</file>
    <file>images/startup.png</file>
    <file>images/rules.png</file>
    <file>images/result.png</file>
    <file>images/proxy.png</file>
    <file>images/preferences.png</file>
    <file>images/period.png</file>
    <file>images/mode.png</file>
    <file>images/changes.png</file>
    <file>images/cache.png</file>
    <file>images/base.png</file>
    <file>images/mouse_pressed.png</file>
    <file>images/mouse_normal.png</file>
    <file>images/kbd_pressed.png</file>
    <file>images/kbd_normal.png</file>
    <file>images/clock.png</file>
    <file>images/splash.png</file>
    <file>images/colorselectorcurs.png</file>
    <file>images/small.png</file>
    <file>images/big.png</file>
    <file>html/help_regexp.html</file>
    <file>html/notfound.html</file>
    <file>images/hideble.png</file>
    <file>images/alwaysOnBottom.png</file>
    <file>images/alwaysOnTop.png</file>
    <file>images/loginwizard_3.png</file>
    <file>images/loginwizard_1.png</file>
    <file>images/loginwizard_2.png</file>
    <file>images/checkbox_mark.png</file>
    <file>images/refresh_1.png</file>
    <file>images/refresh_0.png</file>
    <file>images/checkbox_rect.png</file>
    <file>images/download_current.png</file>
    <file>images/skip_backward.png</file>
    <file>images/skip_forward.png</file>
    <file>images/ewa.png</file>
    <file>images/unstick.png</file>
    <file>images/stick.png</file>
    <file>images/documents.png</file>
    <file>images/download.png</file>
    <file>images/refresh.png</file>
    <file>images/configure.png</file>
    <file>images/accept.png</file>
    <file>images/external_info.png</file>
    <file>images/eat.png</file>
    <file>images/arrow_up.png</file>
    <file>images/arrow_down.png</file>
    <file>images/remove.png</file>
    <file>images/add.png</file>
    <file>images/web.png</file>
    <file>images/about.png</file>
    <file>images/applications.png</file>
    <file>images/close.png</file>
    <file>images/help.png</file>
    <file>images/new.png</file>
    <file>images/open.png</file>
    <file>images/play.png</file>
    <file>images/quit.png</file>
    <file>images/stop_playing.png</file>
    <file>images/view.png</file>
    <file>images/nothing.png</file>
    <file>images/back.png</file>
    <file>images/copy.png</file>
    <file>images/cut.png</file>
    <file>images/ewa.ico</file>
    <file>images/forward.png</file>
    <file>images/loginwizard.png</file>
    <file>images/open_external.png</file>
    <file>images/open_internal.png</file>
    <file>images/paste.png</file>
    <file>images/question.png</file>
    <file>images/redo.png</file>
    <file>images/save_object.png</file>
    <file>images/select_all.png</file>
    <file>images/undo.png</file>
  </qresource>
</RCC>
