<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EWAAutoRegexpDlgUi</class>
 <widget class="QDialog" name="EWAAutoRegexpDlgUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>694</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Regular Expressions Wizard</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QWebView" name="pWebView">
        <property name="url">
         <url>
          <string>about:blank</string>
         </url>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>not used yet</string>
          </property>
          <property name="text">
           <string>url:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>not used yet</string>
          </property>
          <property name="text">
           <string>http://</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pTestButton">
          <property name="text">
           <string>next!</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pFinishButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Finish</string>
       </property>
       <property name="icon">
        <iconset resource="ewa.qrc">
         <normaloff>:/images/accept.png</normaloff>:/images/accept.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pCancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="icon">
        <iconset resource="ewa.qrc">
         <normaloff>:/images/close.png</normaloff>:/images/close.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ewa.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pFinishButton</sender>
   <signal>clicked()</signal>
   <receiver>EWAAutoRegexpDlgUi</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>561</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>460</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pCancelButton</sender>
   <signal>clicked()</signal>
   <receiver>EWAAutoRegexpDlgUi</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>629</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
